import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Frame;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.Scanner;

import javax.swing.ImageIcon;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
public class Elevators extends JFrame implements ItemListener
{
	static int i=0;
	static JFrame f;
	static JComboBox c1,c2; 
	static JLabel l,l1,l2;
	static int a;
	static int b;
	String as="";
    @SuppressWarnings("deprecation")
	public static void main(String... str) throws Exception
    {  
    	Elevators s=new Elevators();
    	s.makeFrame();
        Scanner sc = new Scanner(System.in);
        System.out.println("Welcome........to Quartz Hotel Elevators"); 
        System.out.println("Here are Floors with their numbers.");
        System.out.println("0.Parking and Reception.");
        System.out.println("1.The Quartz Restaurant.");
        System.out.println("2.The Pantry.");
        System.out.println("3.The Servant's Quarter.");
        System.out.println("4.The Quartz Entertainment Zone.");
        System.out.println("5to8. A.C. rooms Floor.");
        System.out.println("9to12. Non~A.C. rooms Floor.");
        System.out.println("13.The Quartz Shopping Mall.");
        System.out.println("14.The Qaurtz Bowling alley.");
        System.out.println("15.The Qaurtz Ice Skating arena.");
        System.out.println("16.The Gaming Zone.");
        System.out.println("17.The Quartz Fitness GYM.");
        System.out.println("18.The Quartz Spa.");
        System.out.println("19.The Quartz Beauty Parlour and Salon.");
        System.out.println("20.The Conference and Meeting Hall.");
        System.out.println("21.The Tennis and BasketBall Court.");
        System.out.println("22.The Squash and Table Tennis court.");
        System.out.println("23.The Quartz Laundry.");
        System.out.println("24.The CCTV Survelliance Floor.");            
        System.out.println("25.The Terrace of the Hotel.");
        System.out.println(".............................................");
         System.out.println("Enter the Floor No. from 0 to 25 on which you are");         
       
}
    public void itemStateChanged(ItemEvent e) 
    { 
    	i++;
        // if the state combobox is changed 
        if (e.getSource() == c1 && i%2==0) { 
  
            a=Integer.parseInt(c1.getSelectedItem().toString()); 
            System.out.println(a);
        } 
        if (e.getSource() == c2 && i%2==0) { 
        	  
            b=Integer.parseInt(c2.getSelectedItem().toString()); 
            System.out.println(b);
               for(int i=0;i<=i;)
                {
                 if(a>=0&&a<=25)
                 {
                     System.out.println(".............................................");
                 System.out.println("Enter the Floor no. on which you want to go.");
                 //b= Integer.parseInt(JOptionPane.showInputDialog("Enter the Floor no. on which you want to go."));
                 for(int j=0;j<=j;)
                 {
                 if(b==0) {
                 System.out.println("0.Parking and Reception.");
                 l2.setText("0.Parking and Reception.");
                 }
                 else if(b==1) {
                 System.out.println("1.The Quartz Restaurant.");
                 l2.setText("1.The Quartz Restaurant.");}
                 else if(b==2) {
                 System.out.println("2.The Pantry.");
                 l2.setText("2.The Pantry.");}
                 else if(b==3) {
                 System.out.println("3.The Servant's Quarter.");
                 l2.setText("3.The Servant's Quarter.");}
                 else if(b==4) {
                 System.out.println("4.The Quartz Entertainment Zone.");
                 l2.setText("4.The Quartz Entertainment Zone."); }
                 else if(b>=5&&b<=8)
                 {System.out.println("5to8. A.C. rooms Floor.");
                 l2.setText("5to8. A.C. rooms Floor.");}
                 else if(b>=9&&b<=12) {
                 System.out.println("9to12. Non~A.C. rooms Floor.");
                 l2.setText("9to12. Non~A.C. rooms Floor.");}
                 else if(b==13) {
                 System.out.println("13.The Quartz Shopping Mall.");
                 l2.setText("13.The Quartz Shopping Mall.");}
                 else if(b==14) {
                 System.out.println("14.The Qaurtz Bowling alley.");
                 l2.setText("14.The Qaurtz Bowling alley.");}
                 else if(b==15) {
                 System.out.println("15.The Qaurtz Ice Skating arena.");
                 l2.setText("15.The Qaurtz Ice Skating arena.");}
                 else if(b==16) {
                 System.out.println("16.The Gaming Zone.");
                 l2.setText("16.The Gaming Zone.");}
                 else if(b==17) {
                 System.out.println("17.The Quartz Fitness GYM.");
                 l2.setText("17.The Quartz Fitness GYM.");}
                 else if(b==18) {
                 System.out.println("18.The Quartz Spa.");
                 l2.setText("18.The Quartz Spa.");}
                 else if(b==19) {
                 System.out.println("19.The Quartz Beauty Parlour and Salon.");
                 l2.setText("19.The Quartz Beauty Parlour and Salon.");}
                 else if(b==20) {
                 System.out.println("20.The Conference and Meeting Hall.");
                 l2.setText("20.The Conference and Meeting Hall.");}
                 else if(b==21) {
                 System.out.println("21.The Tennis and BasketBall Court.");
                 l2.setText("21.The Tennis and BasketBall Court.");}
                 else if(b==22) {
                 System.out.println("22.The Squash and Table Tennis court.");
                 l2.setText("22.The Squash and Table Tennis court.");}
                 else if(b==23) {
                 System.out.println("23.The Quartz Laundry.");
                 l2.setText("23.The Quartz Laundry.");}
                 else if(b==24) {
                 System.out.println("24.The CCTV Survelliance Floor."); 
                 l2.setText("24.The CCTV Survelliance Floor."); }
                 else if(b==25) {
                 System.out.println("25.The Terrace of the Hotel.");
                 l2.setText("25.The Terrace of the Hotel.");}
                 else 
                 {System.out.println("Invalid Floor No.");
                 l2.setText("Invalid Floor No.");
                     continue;
                    }
                    double diff=0;
                    if(a<b)
                    diff=b-a;
                    else
                    diff=a-b;
                if(diff<=3)
                {System.out.println("...............................................");
                    System.out.println(".....You will reach your floor in a flash........");
                    break;
                }
                else
                {System.out.println("..............................................");
                    System.out.println("Till you reach your Floor do you want to do something.....");
                System.out.println("Give your answer in yes or no");
                f.setVisible(false);
                String c=JOptionPane.showInputDialog("Till you reach your Floor do you want to do something.....: Give your answer in yes or no");                        
                if(c.equalsIgnoreCase("Yes"))
                {
                    System.out.println(".............................................");
                    System.out.println("What would you like to do?");
                    System.out.println("1. Play a Short Quiz.");
                    System.out.println("2. Have some Interesting Fact.");
                    System.out.println("3. Read some Funny Jokes.");
                    System.out.println("Choose any option.");
                    int d=Integer.parseInt(JOptionPane.showInputDialog("What would you like to do?: 1. Play a Short Quiz.,2. Have some Interesting Fact.,3. Read some Funny Jokes."));
                 if(d==1)
                 {
                     int m=0;
                     System.out.println(".............................................");
                     System.out.println("Get ready for a Short Quiz.........");
                     System.out.println(".............................................");
                     System.out.println("Question 1.");
                     System.out.println("**Which Indian Cricketer is known as Jammy?**");
                     System.out.println("###1.Sachin Tendulkar###");
                     System.out.println("###2.Rahul Dravid###");
                     System.out.println("###3.Saurav Ganguly###");
                     int a1=Integer.parseInt(JOptionPane.showInputDialog("Which Indian Cricketer is known as Jammy?: 1.Sachin Tendulkar,2.Rahul Dravid.,3.Saurav Ganguly"));
                     System.out.println(".............................................");
                     if(a1==2)
                     {
                         System.out.println("Correct.....");
                         m++;
                        }
                        else
                        System.out.println("Incorrect...The correct answer is 2.Rahul Dravid");
                        System.out.println(".............................................");
                        System.out.println("Question 2.");
                        System.out.println("**Which is the only Cricketer to score a four hundered(not out)**?");
                        System.out.println("###1.Brain Lara###");
                        System.out.println("###2.Ricky Pointing###");
                        System.out.println("###3.Jacques Kallis###");
                        int a2=Integer.parseInt(JOptionPane.showInputDialog("Which is the only Cricketer to score a four hundered(not out)?: 1.Brain Lara,2.Ricky Pointing,3.Jacques Kallis"));
                        System.out.println(".............................................");
                        if(a2==1)
                        {System.out.println("Correct....");
                            m++;
                        }
                        else
                        System.out.println("Incorrect...The correct answer is 1.Brain Lara");
                        System.out.println(".............................................");
                        System.out.println("Question 3.");
                        System.out.println("**Which of these Games is officialy played only by Girls?**");
                        System.out.println("###1.Volley Ball###");
                        System.out.println("###2.Lawn Tennis###");
                        System.out.println("###3.Net Ball###");
                        int a3=Integer.parseInt(JOptionPane.showInputDialog("Which of these Games is officialy played only by Girls?: 1.Volley Ball,2.Lawn Tennis,3.Net Ball"));
                        System.out.println(".............................................");
                        if(a3==3)
                        {System.out.println("Correct....");
                            m++;
                        }
                        else 
                        System.out.println("Incorrect...The correct answer is 3.Net Ball");
                        System.out.println(".............................................");
                        if(m==3)
                        	l2.setText(l2.getText()+"Your marks are"+m+".....Excellent");
                        else if(m==2)
                        	l2.setText(l2.getText()+"Your marks are"+m+"....Fair");
                        else
                        	l2.setText(l2.getText()+"Your marks are"+m+"...Poor");
                        f.setVisible(false);
                        break;
                    }
                    else if(d==2)
                    {
                     JOptionPane.showMessageDialog(new JFrame(),"1.First Mining of Diamond was Done in India\nUntil Diamond was found in Brazil in 18th century,India was the only country producing Diamond.\nIt was found in Guntur and Krishna district near the delta of Krishna River.\n.............................................\n2.Ben Kingsley was born in Indian descent\nOscar Winner Hollywood actor sir Ben Kingsley who portrayed memorable role of Mahatma Gandhi in Gandhi was born as Krishna Pandit Bhanji.\nNo doubt why he looked so Indian in Gandhi.\n.............................................\n 3.Adolph Hitler Was Big Fan of Major Dhyanchand\nInfamouns dictator Hitler was a huge fan of Major Dhyanchand.\nIn fact after 1936 Burlin Olympic Finals,\nwhere India thrashed Germany by 8-1 Hitler summoned Dhyanchand and offered him German Citizenship.\nOf course legendary Hockey Wizard politely refused it.\n.............................................\n4.Shakuntla Devi – The Human Calculator\nCan you find the answer of 7,686,369,774,870 × 2,465,099,745,779 without using a calculator?\nTake an hour or so. Still you won’t be able to do that.\nShakuntla Devi gave the answer of these two 13 digit multiplication in 28 seconds.\n.............................................\n  5.Sugar was First Consumed in India\nSugar was first consumed in India.\nIndia was the first country in the world to develop extraction and purifying techniques of sugar.\nLater we taught many countries about refining and cultivation of sugar.\n.............................................\n");	
                     JOptionPane.showMessageDialog(new JFrame(),"6.Largest Producer of Milk in World\nIndia is now the largest Milk producer in the world.\nIndia was behind European union till last year but now with 132.4m tonnes production in 2014, it is number one.\nIsn’t this is amazing that a country is competing with whole European union and won the race.\n.............................................\n7.Most Vegetarian Friendly Country in World\nIndia is the most vegetarian friendly country in the world.\nIndia’s 25 percent population is vegetarian which is highest in the world.\n.............................................\n  8.Second Largest English Speaking country in the world\nThough India is a country of multiple regional and local languages but in terms of English Speaking countries in the world, it ranks number 2.\nYes, India is second largest English speaking country in the world. 10% of Indians can speak in English which is about 125 Million people.\n.............................................\n9.First Indian Rocket was Transported on Cycle\nIndia’s first rocket was transported on bi-cycle to Thumba Launching Station in Thiruvananthapuram, Kerala.\nIt was so light and small that it fit on the carrier of bi-cycle.\n.............................................\n10.Switzerland’s Science Day is Dedicated to APJ Abdul Kalam\nGreat Indian scientist APJ Abdul Kalam visited Switzerland on 26th May 2006.\nA great gesture and a great tribute to one of the best Scientist known as Missile Man of India.\n.............................................");	
                     System.out.println("Here are some Interesting Facts about India...");
                     System.out.println(".............................................");
                     System.out.println("1.First Mining of Diamond was Done in India");
                     System.out.println("Until Diamond was found in Brazil in 18th century,India was the only country producing Diamond.");
                     System.out.println("It was found in Guntur and Krishna district near the delta of Krishna River.");
                     System.out.println(".............................................");
                     System.out.println("2.Ben Kingsley was born in Indian descent");
                     System.out.println("Oscar Winner Hollywood actor sir Ben Kingsley who portrayed memorable role of Mahatma Gandhi in Gandhi was born as Krishna Pandit Bhanji.");
                     System.out.println("No doubt why he looked so Indian in Gandhi.");
                     System.out.println(".............................................");              
                     System.out.println("3.Adolph Hitler Was Big Fan of Major Dhyanchand");
                     System.out.println("Infamouns dictator Hitler was a huge fan of Major Dhyanchand.");
                     System.out.println("In fact after 1936 Burlin Olympic Finals,");
                     System.out.println("where India thrashed Germany by 8-1 Hitler summoned Dhyanchand and offered him German Citizenship.");
                     System.out.println("Of course legendary Hockey Wizard politely refused it.");
                     System.out.println(".............................................");              
                     System.out.println("4.Shakuntla Devi – The Human Calculator");
                     System.out.println("Can you find the answer of 7,686,369,774,870 × 2,465,099,745,779 without using a calculator?"); 
                     System.out.println("Take an hour or so. Still you won’t be able to do that.");
                     System.out.println("Shakuntla Devi gave the answer of these two 13 digit multiplication in 28 seconds.");
                     System.out.println("That’s when she was given the title of Human Calculator.");
                     System.out.println(".............................................");              
                     System.out.println("5.Sugar was First Consumed in India");
                     System.out.println("Sugar was first consumed in India.");
                     System.out.println("India was the first country in the world to develop extraction and purifying techniques of sugar.");
                     System.out.println("Later we taught many countries about refining and cultivation of sugar.");
                     System.out.println(".............................................");              
                     System.out.println("6.Largest Producer of Milk in World");
                     System.out.println("India is now the largest Milk producer in the world.");
                     System.out.println("India was behind European union till last year but now with 132.4m tonnes production in 2014, it is number one.");
                     System.out.println("Isn’t this is amazing that a country is competing with whole European union and won the race.");
                     System.out.println(".............................................");              
                     System.out.println("7.Most Vegetarian Friendly Country in World");
                     System.out.println("India is the most vegetarian friendly country in the world.");
                     System.out.println("India’s 25 percent population is vegetarian which is highest in the world.");
                     System.out.println(".............................................");              
                     System.out.println("8.Second Largest English Speaking country in the world");
                     System.out.println("Though India is a country of multiple regional and local languages but in terms of English Speaking countries in the world, it ranks number 2.");
                     System.out.println("Yes, India is second largest English speaking country in the world. 10% of Indians can speak in English which is about 125 Million people.");
                     System.out.println(".............................................");             
                     System.out.println("9.First Indian Rocket was Transported on Cycle");
                     System.out.println("India’s first rocket was transported on bi-cycle to Thumba Launching Station in Thiruvananthapuram, Kerala.");
                     System.out.println("It was so light and small that it fit on the carrier of bi-cycle.");
                     System.out.println(".............................................");
                     System.out.println("10.Switzerland’s Science Day is Dedicated to APJ Abdul Kalam");
                     System.out.println("Great Indian scientist APJ Abdul Kalam visited Switzerland on 26th May 2006.");
                     System.out.println("Upon his arrival Switzerland announced 26th May as Natinal Science day.");
                     System.out.println("A great gesture and a great tribute to one of the best Scientist known as Missile Man of India.");
                     System.out.println(".............................................");              
                     System.out.println("Choose any option with which you will rate our facts.");
                     System.out.println("1.GOOD");
                     System.out.println("2.AVERAGE");
                     System.out.println("3.POOR");
                     int r=Integer.parseInt(JOptionPane.showInputDialog("Choose any option with which you will rate our facts.: 1.GOOD,2.AVERAGE,3.POOR"));
                     System.out.println(".............................................");
                     if(r==1)
                     System.out.println("Thank You.....");
                     else if(r==2)
                     System.out.println("We will try to update our facts next time.....");
                     else if(r==3)
                     System.out.println("We will surely update our facts.....");
                     else 
                     {System.out.println("Invalid Choice.");
                         continue;
                        }
                     f.setVisible(true);
                        break;
                    }
                    else if(d==3)
                    {
                    	JOptionPane.showMessageDialog(new JFrame(),"1. Teacher: Anyone who thinks he's stupid may stand up!\n*Nobody stands up*\nTeacher: Im sure there are some stupid students over here!!\n*Little Johnny stands up*\nTeacher: Ohh, Johnny you think you're stupid? \nLittle Johnny: No... i just feel bad that you're standing alone...\n.............................................\n2. Police: where do u live?\nSanta: with my parents\nPolice: where does ur parents live?\nSanta: with me\nPolice: where do u all live?\nSanta: together\nPolice: where is ur house?\nSanta: next to my neighbors house\nPolice: where is your neighbors house?\nSanta: if i tell you u wont believe me.\nPolice: tell me\nSanta: next to my house\n.............................................\n3. 3 drunk guys enterd a taxi. The taxi driver knew that they were drunk so he started the engine & turned it off again.\nThen said, We have reached your destination. The 1st guy gave him money & the 2nd guy said Thank you.\nThe 3rd guy slapped the driver. The driver was shocked thinking the 3rd drunk knew what he did.\nBut then he asked What was that for?. The 3rd guy replied, Control your speed next time, you nearly killed us!\n.............................................\n");	
                    	JOptionPane.showMessageDialog(new JFrame(),"4. Cop: Did you kill this man?\nMe: No, a bullet killed him. Bullets are made of lead, which comes from the ground. \nThe ground is part of nature. He died of natural causes. Case closed.\n.............................................\n5. Boy: The principal is so dumb!\nGirl: Do you know who I am?\nBoy: No...\nGirl: I am the principal's daughter!\nBoy: Do you know who I am? Good..\nThe Boy ran away.\n............................................. ");
                        System.out.println("Here are your Jokes.");
                        System.out.println(".............................................");
                        System.out.println("1. Teacher: Anyone who thinks he's stupid may stand up!");
                        System.out.println("*Nobody stands up*");
                        System.out.println("Teacher: Im sure there are some stupid students over here!!");
                        System.out.println("*Little Johnny stands up*");
                        System.out.println("Teacher: Ohh, Johnny you think you're stupid?"); 
                        System.out.println("Little Johnny: No... i just feel bad that you're standing alone...");
                        System.out.println(".............................................");
                        System.out.println("2. Police: where do u live?");
                        System.out.println("Santa: with my parents");
                        System.out.println("Police: where does ur parents live?");
                        System.out.println("Santa: with me");
                        System.out.println("Police: where do u all live?");
                        System.out.println("Santa: together");
                        System.out.println("Police: where is ur house?");
                        System.out.println("Santa: next to my neighbors house");
                        System.out.println("Police: where is your neighbors house?");
                        System.out.println("Santa: if i tell you u wont believe me.");
                        System.out.println("Police: tell me");
                        System.out.println("Santa: next to my house");
                        System.out.println(".............................................");                   
                        System.out.println("3. 3 drunk guys enterd a taxi. The taxi driver knew that they were drunk so he started the engine & turned it off again.");
                        System.out.println("Then said, We have reached your destination. The 1st guy gave him money & the 2nd guy said Thank you.");
                        System.out.println("The 3rd guy slapped the driver. The driver was shocked thinking the 3rd drunk knew what he did.");
                        System.out.println("But then he asked What was that for?. The 3rd guy replied, Control your speed next time, you nearly killed us!");
                        System.out.println(".............................................");                   
                        System.out.println("4. Cop: Did you kill this man?");
                        System.out.println("Me: No, a bullet killed him. Bullets are made of lead, which comes from the ground."); 
                        System.out.println("The ground is part of nature. He died of natural causes. Case closed.");
                        System.out.println(".............................................");                   
                        System.out.println("5. Boy: The principal is so dumb!");
                        System.out.println("Girl: Do you know who I am?");
                        System.out.println("Boy: No...");
                        System.out.println("Girl: I am the principal's daughter!");
                        System.out.println("Boy: Do you know who I am? Good..");
                        System.out.println("The Boy ran away.");
                        System.out.println(".............................................");                   
                        System.out.println("Choose any option from which you will rate our jokes.");                   
                        System.out.println("1.GOOD");
                        System.out.println("2.NICE");
                        System.out.println("3.NOT FUNNY");
                        int r1=Integer.parseInt(JOptionPane.showInputDialog("Choose any option from which you will rate our jokes.: 1.GOOD,2.NICE,3.NOT FUNNY"));
                        System.out.println(".............................................");
                        if(r1==1)
                        System.out.println("Thank You.");
                        else if(r1==2)
                        System.out.println("We will give more Funny Jokes next time.");
                        else if(r1==3)
                        System.out.println("We will surely change our Jokes.");
                        else
                        {System.out.println("Invalid Choice.");
                            continue;
                        }
                        f.setVisible(false);
                        break;
                    }
                    else
                    {
                        System.out.println("Invalid Choice.");
                        continue;
                    }
                    }
                else
                break;
              }
            }
            break;
        }
              else
              {System.out.println(".............................................");
                  System.out.println("Wrong choice...there are only 25 floors.");
               continue;
            }
        }
               f.setVisible(false);
        System.out.println(".............................................");
            System.out.println("Hopefully!!!!You have reached your Floor."); 
            a=b;
            System.out.println(".............................................");
            System.out.println("Do you want to continue?");
            System.out.println("Give your answer in yes or no.");
            //as=JOptionPane.showInputDialog("If you want to continue?: Give your answer in yes or no. and select second drop down");
            JOptionPane.showMessageDialog((new Frame()),"If you want to continue?: Click OK and select second drop down else close the window");  
            f.setVisible(true);
            System.out.println(".............................................");
      System.out.println("******Have a nice day :-) ******");
        } 
    }
    public void makeFrame() throws Exception
    {
    	JPanel p = new JPanel();
    	BorderLayout layout = new BorderLayout();
    	JFrame frame = new JFrame("main");
        frame.setDefaultCloseOperation(EXIT_ON_CLOSE);
        frame.setContentPane(new JLabel(new ImageIcon("C:\\Users\\ankitmalik\\lift.jpg"))); 
        frame. setSize(1000, 700);
        frame.setVisible(true);
        Thread.sleep(3000);
        frame.setVisible(false);
    	Elevators ele=new Elevators();
    	String s1[] = {"1","2","3","4","5","6","7","8","9","10","11","12","13"
       		 ,"14","15","16","17","18","19","20","21","22","23","24","25"};
        l = new JLabel("Enter the Floor No. from 0 to 25 on which you are");
        l1 = new JLabel("Enter the Floor no. on which you want to go.");
        l2 = new JLabel("If you want to continue after first iteration?: Select second drop down after clicking OK in the input box");
        l.setForeground(Color.BLUE);
        l1.setForeground(Color.GREEN);
        l2.setForeground(Color.red);
        f = new JFrame("frame"); 
        f.setLayout(layout);
        p.setBackground(Color.GRAY);
        c1 = new JComboBox(s1);
        c1.addItemListener(ele);
        c2 = new JComboBox(s1);
        c2.addItemListener(ele);
        p.add(l);
        p.add(c1);
        p.add(l1);
        p.add(c2);
        p.add(l2);
        f.add(p,BorderLayout.CENTER); 
        f.setSize(700, 300); 
        f.setVisible(true);
    }
}